# Day 2

## Introduction to pandas library

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.2.4'

In [3]:
list1 = [1,2,3,0.2,'data']

In [4]:
list1

[1, 2, 3, 0.2, 'data']

In [5]:
series1 = pd.Series(list1)

In [6]:
series1

0       1
1       2
2       3
3     0.2
4    data
dtype: object

In [7]:
type(series1)

pandas.core.series.Series

In [8]:
series2 = pd.core.series.Series([1,2,4,5])

In [9]:
series2

0    1
1    2
2    4
3    5
dtype: int64

In [10]:
series2 = pd.core.series.Series([1,2,4,5], index = ['a', 'b', 'c', 'd'])
series2

a    1
b    2
c    4
d    5
dtype: int64

In [11]:
series2 = pd.core.series.Series([1,2,4,5], index = ['a', 'b', 'c', 'd'], dtype=float)
series2

a    1.0
b    2.0
c    4.0
d    5.0
dtype: float64

In [12]:
series2 = pd.core.series.Series([1,2,4,5], index = ['a', 'b', 'c', 'd'], dtype=float, name='Sachin Values')
series2

a    1.0
b    2.0
c    4.0
d    5.0
Name: Sachin Values, dtype: float64

In [13]:
scalar_s = pd.Series(0.5)
scalar_s

0    0.5
dtype: float64

In [14]:
scalar_s2 = pd.Series(0.5, index=[1,2,3])
scalar_s2

1    0.5
2    0.5
3    0.5
dtype: float64

In [15]:
scalar_s2 = pd.Series({'a': 1, 'b': 2})
scalar_s2

a    1
b    2
dtype: int64

In [16]:
s4 = pd.Series([1,2,4,5,6])
s4

0    1
1    2
2    4
3    5
4    6
dtype: int64

In [17]:
s4[0]

1

In [18]:
s4[3]

5

In [19]:
s4[0:3]

0    1
1    2
2    4
dtype: int64

In [20]:
max(s4)

6

In [21]:
min(s4)

1

In [22]:
s4[s4>3]

2    4
3    5
4    6
dtype: int64

In [23]:
s4[s4>1]

1    2
2    4
3    5
4    6
dtype: int64

In [24]:
s4[s4<5]

0    1
1    2
2    4
dtype: int64

In [25]:
s4[s4==2]

1    2
dtype: int64

In [26]:
s4[s4!=4]

0    1
1    2
3    5
4    6
dtype: int64

In [27]:
s5 = pd.Series([3,1,42,12,4])
s5

0     3
1     1
2    42
3    12
4     4
dtype: int64

In [28]:
s4 + s5

0     4
1     3
2    46
3    17
4    10
dtype: int64

In [29]:
s6 = pd.Series([1,3,5,3,56,2,5,2,34,2])
s6

0     1
1     3
2     5
3     3
4    56
5     2
6     5
7     2
8    34
9     2
dtype: int64

In [30]:
s4 + s6

0     2.0
1     5.0
2     9.0
3     8.0
4    62.0
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

In [31]:
s4[:] + s6[::2]

0     2.0
1     NaN
2     9.0
3     NaN
4    62.0
6     NaN
8     NaN
dtype: float64

# Day 3

## How to create a dataframe

In [32]:
import pandas as pd

In [33]:
list1 = [1,2,3,4,5]
list1

[1, 2, 3, 4, 5]

In [34]:
df1 = pd.DataFrame(list1)
df1

   0
0  1
1  2
2  3
3  4
4  5

In [35]:

list2 = [[1,2,3], [2,3,4], [3,4,5]]
list2

[[1, 2, 3], [2, 3, 4], [3, 4, 5]]

In [36]:
df2 = pd.DataFrame(list2)
df2

   0  1  2
0  1  2  3
1  2  3  4
2  3  4  5

In [37]:
dict1 = {'D1': [1,2,3], 'D2': [4,5,6]}
dict1

{'D1': [1, 2, 3], 'D2': [4, 5, 6]}

In [38]:
df3 = pd.DataFrame(dict1)
df3

   D1  D2
0   1   4
1   2   5
2   3   6

In [39]:
ls_dict = [{'D1': 1, 'D2': 2}, {'D1': 1, 'D2': 2}]
ls_dict

[{'D1': 1, 'D2': 2}, {'D1': 1, 'D2': 2}]

In [40]:
dict_ls = pd.DataFrame(ls_dict)

In [41]:
dict_ls

   D1  D2
0   1   2
1   1   2

# Day 4

# Reading CSV (Commas Deparated Values) files

In [42]:
pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv')

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

# Day 5

# How to write CSV file in pandas

In [43]:
df = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv')

In [44]:
df.head()

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09

In [45]:
type(df)

pandas.core.frame.DataFrame

In [46]:
df.columns

Index(['SYMBOL', ' SERIES', ' DATE1', ' PREV_CLOSE', ' OPEN_PRICE',
       ' HIGH_PRICE', ' LOW_PRICE', ' LAST_PRICE', ' CLOSE_PRICE',
       ' AVG_PRICE', ' TTL_TRD_QNTY', ' TURNOVER_LACS', ' NO_OF_TRADES',
       ' DELIV_QTY', ' DELIV_PER'],
      dtype='object')

In [47]:
df.tail()

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [48]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', skiprows=[1,2,3,4,5,6,7,8,9,10])
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,772GS2049,GS,08-Jun-2021,119.95,120.00,120.00,120.00,120,120.00,120.00,4,0.00,NaN,4,100
1,A2ZINFRA,BE,08-Jun-2021,5.10,5.05,5.15,4.90,5.1,5.05,5.00,620500,31.05,602.0,-,-
2,AAATECH,SM,08-Jun-2021,61.00,61.00,NaN,NaN,NaN,60.00,60.13,24000,14.43,3.0,24000,100
3,AAKASH,EQ,08-Jun-2021,166.00,167.50,167.50,165.95,167.05,166.55,166.51,51794,86.24,387.0,16644,32.13
4,AARON,BE,08-Jun-2021,84.35,86.70,86.70,81.05,83.75,83.55,83.42,6934,5.78,154.0,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.20,37.50,34.20,36.1,36.10,35.45,3758,1.33,40.0,-,-
2017,ZOTA,EQ,08-Jun-2021,172.15,172.20,173.00,164.75,166,166.30,168.81,38399,64.82,1426.0,23509,61.22
2018,ZUARI,EQ,08-Jun-2021,100.25,101.00,102.25,99.50,101,100.75,100.85,308391,311.00,4391.0,160764,52.13
2019,ZUARIGLOB,EQ,08-Jun-2021,101.90,108.00,109.80,100.95,103.3,102.90,105.37,636216,670.40,4787.0,499056,78.44
2020,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103.00,2110.00,2063.25,2072,2074.35,2081.77,31502,655.80,5619.0,18598,59.04

In [49]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', nrows=10)
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.80,13.90,13.89,38981.0,5.41,127,33559,86.09
5,5PAISA,EQ,08-Jun-2021,399.55,391,404.60,385.2,390.00,390.60,396.91,65483.0,259.91,2599,27624,42.18
6,63MOONS,BE,08-Jun-2021,88.15,NaN,89.30,87,88.00,87.95,88.13,60385.0,53.22,325,-,-
7,667GS2050,GS,08-Jun-2021,103.15,103.45,104.31,101.75,104.23,104.23,102.06,1052.0,1.07,15,1052,100
8,716GS2050,GS,08-Jun-2021,106.00,110,110.00,109.5,109.50,109.50,109.96,338.0,0.37,7,338,100
9,763GS2059,GS,08-Jun-2021,119.00,NaN,120.00,120,120.00,120.00,120.00,NaN,0.00,1,1,100

In [50]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', usecols=[1,4,5,6,7,8,9])
df1

,SERIES,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE
0,EQ,63.95,69.50,63.6,66.15,66.00,66.96
1,EQ,No values,NaN,not available,16.85,16.85,16.85
2,EQ,8.85,8.95,8.65,8.85,8.80,8.82
3,EQ,NaN,26544.00,NaN,26215.05,26305.45,26289.83
4,EQ,14.05,14.10,13.6,13.8,13.90,13.89
...,...,...,...,...,...,...,...
2026,BE,35.2,37.50,34.2,36.1,36.10,35.45
2027,EQ,172.2,173.00,164.75,166,166.30,168.81
2028,EQ,101,102.25,99.5,101,100.75,100.85
2029,EQ,108,109.80,100.95,103.3,102.90,105.37
2030,EQ,2103,2110.00,2063.25,2072,2074.35,2081.77

In [51]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', skiprows=10)
df1

,763GS2059,GS,08-Jun-2021,119,Unnamed: 4,120,120.1,120.2,120.3,120.4,Unnamed: 10,0,1,1.1,100
0,772GS2049,GS,08-Jun-2021,119.95,120.00,120.00,120.00,120,120.00,120.00,4,0.00,NaN,4,100
1,A2ZINFRA,BE,08-Jun-2021,5.10,5.05,5.15,4.90,5.1,5.05,5.00,620500,31.05,602.0,-,-
2,AAATECH,SM,08-Jun-2021,61.00,61.00,NaN,NaN,NaN,60.00,60.13,24000,14.43,3.0,24000,100
3,AAKASH,EQ,08-Jun-2021,166.00,167.50,167.50,165.95,167.05,166.55,166.51,51794,86.24,387.0,16644,32.13
4,AARON,BE,08-Jun-2021,84.35,86.70,86.70,81.05,83.75,83.55,83.42,6934,5.78,154.0,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.20,37.50,34.20,36.1,36.10,35.45,3758,1.33,40.0,-,-
2017,ZOTA,EQ,08-Jun-2021,172.15,172.20,173.00,164.75,166,166.30,168.81,38399,64.82,1426.0,23509,61.22
2018,ZUARI,EQ,08-Jun-2021,100.25,101.00,102.25,99.50,101,100.75,100.85,308391,311.00,4391.0,160764,52.13
2019,ZUARIGLOB,EQ,08-Jun-2021,101.90,108.00,109.80,100.95,103.3,102.90,105.37,636216,670.40,4787.0,499056,78.44
2020,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103.00,2110.00,2063.25,2072,2074.35,2081.77,31502,655.80,5619.0,18598,59.04

In [52]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', index_col='SYMBOL')
df1

,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
SYMBOL,,,,,,,,,,,,,,
20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

# Day 6

In [53]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv')
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [54]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv')
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [55]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', header=1)
df1

,20MICRONS,EQ,08-Jun-2021,Unnamed: 3,63.95,69.5,63.6,66.15,66,66.96,790806,529.53,7124,323114,40.86
0,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
1,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
2,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
3,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
4,5PAISA,EQ,08-Jun-2021,399.55,391,404.60,385.2,390,390.60,396.91,65483.0,259.91,2599.0,27624,42.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2026,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2027,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2028,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2029,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [56]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', header=None, prefix='column')
df1

,column0,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10,column11,column12,column13,column14
0,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
1,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.5,63.6,66.15,66,66.96,790806,529.53,7124,323114,40.86
2,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651,0.11,3,651,100
3,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.8,8.82,12765223,1125.89,16692,7843061,61.44
4,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544,NaN,26215.05,26305.45,26289.83,1309,344.13,937,685,52.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2027,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.5,34.2,36.1,36.1,35.45,3758,1.33,40,-,-
2028,ZOTA,EQ,08-Jun-2021,172.15,172.2,173,164.75,166,166.3,168.81,38399,64.82,1426,23509,61.22
2029,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391,311,4391,160764,52.13
2030,ZUARIGLOB,EQ,08-Jun-2021,101.9,108,109.8,100.95,103.3,102.9,105.37,636216,670.4,4787,499056,78.44
2031,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110,2063.25,2072,2074.35,2081.77,31502,655.8,5619,18598,59.04

In [57]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', names=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'])
df1

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
1,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.5,63.6,66.15,66,66.96,790806,529.53,7124,323114,40.86
2,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651,0.11,3,651,100
3,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.8,8.82,12765223,1125.89,16692,7843061,61.44
4,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544,NaN,26215.05,26305.45,26289.83,1309,344.13,937,685,52.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2027,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.5,34.2,36.1,36.1,35.45,3758,1.33,40,-,-
2028,ZOTA,EQ,08-Jun-2021,172.15,172.2,173,164.75,166,166.3,168.81,38399,64.82,1426,23509,61.22
2029,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391,311,4391,160764,52.13
2030,ZUARIGLOB,EQ,08-Jun-2021,101.9,108,109.8,100.95,103.3,102.9,105.37,636216,670.4,4787,499056,78.44
2031,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110,2063.25,2072,2074.35,2081.77,31502,655.8,5619,18598,59.04

# Day 7

## Handling Missing Values Part - 1

In [58]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv')
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [59]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', na_values = 'not available')
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.60,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,NaN,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.60,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.20,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.50,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [60]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', na_values = ['not available', 'No values'])
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.60,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,NaN,NaN,NaN,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.60,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.20,37.50,34.20,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.20,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101.00,102.25,99.50,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108.00,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103.00,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [61]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', na_values = {'LOW_PRICE': 'not available'})
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [62]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv', keep_default_na = False)
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,,63.95,69.5,63.6,66.15,66.00,66.96,790806,529.53,7124,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,,not available,16.85,16.85,16.85,651,0.11,3,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223,1125.89,16692,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,,26544,,26215.05,26305.45,26289.83,1309,344.13,937,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.1,13.6,13.8,13.90,13.89,38981,5.41,127,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.5,34.2,36.1,36.10,35.45,3758,1.33,40,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173,164.75,166,166.30,168.81,38399,64.82,1426,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391,311.00,4391,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.9,108,109.8,100.95,103.3,102.90,105.37,636216,670.40,4787,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110,2063.25,2072,2074.35,2081.77,31502,655.80,5619,18598,59.04

In [63]:
df1.info

<bound method DataFrame.info of           SYMBOL  SERIES         DATE1  PREV_CLOSE  OPEN_PRICE  HIGH_PRICE  \
0      20MICRONS      EQ   08-Jun-2021                   63.95        69.5
1     21STCENMGM      EQ   08-Jun-2021       16.55   No values
2     3IINFOTECH      EQ   08-Jun-2021        8.85        8.85        8.95
3        3MINDIA      EQ   08-Jun-2021    26339.65                   26544
4         3PLAND      EQ   08-Jun-2021       13.75       14.05        14.1
...          ...     ...           ...         ...         ...         ...
2026   ZODJRDMKJ      BE   08-Jun-2021       35.95        35.2        37.5
2027        ZOTA      EQ   08-Jun-2021      172.15       172.2         173
2028       ZUARI      EQ   08-Jun-2021      100.25         101      102.25
2029   ZUARIGLOB      EQ   08-Jun-2021       101.9         108       109.8
2030   ZYDUSWELL      EQ   08-Jun-2021     2101.55        2103        2110

          LOW_PRICE  LAST_PRICE   CLOSE_PRICE  AVG_PRICE  TTL_TRD_QNTY  \
0              63.6       66.15         66.00      66.96        790806
1     not available       16.85         16.85      16.85           651
2              8.65        8.85          8.80       8.82      12765223
3                      26215.05      26305.45   26289.83          1309
4              13.6        13.8         13.90      13.89         38981
...             ...         ...           ...        ...           ...
2026           34.2        36.1         36.10      35.45          3758
2027         164.75         166        166.30     168.81         38399
2028           99.5         101        100.75     100.85        308391
2029         100.95       103.3        102.90     105.37        636216
2030        2063.25        2072       2074.35    2081.77         31502

       TURNOVER_LACS  NO_OF_TRADES  DELIV_QTY  DELIV_PER
0             529.53          7124     323114      40.86
1               0.11             3        651        100
2            1125.89         16692    7843061      61.44
3             344.13           937        685      52.33
4               5.41           127      33559      86.09
...              ...           ...        ...        ...
2026            1.33            40          -          -
2027           64.82          1426      23509      61.22
2028          311.00          4391     160764      52.13
2029          670.40          4787     499056      78.44
2030          655.80          5619      18598      59.04

[2031 rows x 15 columns]>

In [64]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2031 entries, 0 to 2030
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SYMBOL          2031 non-null   object
 1    SERIES         2031 non-null   object
 2    DATE1          2031 non-null   object
 3    PREV_CLOSE     2031 non-null   object
 4    OPEN_PRICE     2031 non-null   object
 5    HIGH_PRICE     2031 non-null   object
 6    LOW_PRICE      2031 non-null   object
 7    LAST_PRICE     2031 non-null   object
 8    CLOSE_PRICE    2031 non-null   float64
 9    AVG_PRICE      2031 non-null   object
 10   TTL_TRD_QNTY   2031 non-null   object
 11   TURNOVER_LACS  2031 non-null   float64
 12   NO_OF_TRADES   2031 non-null   object
 13   DELIV_QTY      2031 non-null   object
 14   DELIV_PER      2031 non-null   object
dtypes: float64(2), object(13)
memory usage: 238.1+ KB

In [65]:
df1.describe()

        CLOSE_PRICE   TURNOVER_LACS
count   2031.000000     2031.000000
mean     794.682152     3842.893299
std     2710.783622    14733.943499
min        0.200000        0.000000
25%       48.925000       13.705000
50%      172.200000      214.490000
75%      707.950000     1548.180000
max    81349.200000   323244.830000

# Handling Missing values Part 2

In [66]:
df1 = pd.read_csv(r'C:\Users\SACHIN\Downloads\tec_bhavdata_full.csv')
df1.isnull()

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2027,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2028,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2029,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2030,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [67]:
df1.isnull().sum()

SYMBOL            0
 SERIES           0
 DATE1            0
 PREV_CLOSE       1
 OPEN_PRICE       3
 HIGH_PRICE       2
 LOW_PRICE        3
 LAST_PRICE       2
 CLOSE_PRICE      0
 AVG_PRICE        1
 TTL_TRD_QNTY     1
 TURNOVER_LACS    0
 NO_OF_TRADES     2
 DELIV_QTY        0
 DELIV_PER        0
dtype: int64

In [68]:
df1.notnull().sum()

SYMBOL            2031
 SERIES           2031
 DATE1            2031
 PREV_CLOSE       2030
 OPEN_PRICE       2028
 HIGH_PRICE       2029
 LOW_PRICE        2028
 LAST_PRICE       2029
 CLOSE_PRICE      2031
 AVG_PRICE        2030
 TTL_TRD_QNTY     2030
 TURNOVER_LACS    2031
 NO_OF_TRADES     2029
 DELIV_QTY        2031
 DELIV_PER        2031
dtype: int64

In [69]:
df1.notnull().sum().sum()

30450

In [70]:
# Series
import numpy as np
Sr = pd.Series([1,2,3,4,np.NAN,23,32,np.NAN])

In [71]:
Sr.isnull()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7     True
dtype: bool

In [72]:
Sr.isnull().sum()

2

In [73]:
Sr.isnull().sum().sum()

2

# Handling Missing Values Part - 3

In [74]:
dropped = df1.dropna()
dropped

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
5,5PAISA,EQ,08-Jun-2021,399.55,391,404.60,385.2,390,390.60,396.91,65483.0,259.91,2599.0,27624,42.18
7,667GS2050,GS,08-Jun-2021,103.15,103.45,104.31,101.75,104.23,104.23,102.06,1052.0,1.07,15.0,1052,100
8,716GS2050,GS,08-Jun-2021,106.00,110,110.00,109.5,109.5,109.50,109.96,338.0,0.37,7.0,338,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [75]:
df1.dropna(how='all')

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [76]:
df1.dropna(inplace=True)

In [77]:
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
5,5PAISA,EQ,08-Jun-2021,399.55,391,404.60,385.2,390,390.60,396.91,65483.0,259.91,2599.0,27624,42.18
7,667GS2050,GS,08-Jun-2021,103.15,103.45,104.31,101.75,104.23,104.23,102.06,1052.0,1.07,15.0,1052,100
8,716GS2050,GS,08-Jun-2021,106.00,110,110.00,109.5,109.5,109.50,109.96,338.0,0.37,7.0,338,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

# Day 10 - Pandas Fillna()

In [78]:
df1

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
5,5PAISA,EQ,08-Jun-2021,399.55,391,404.60,385.2,390,390.60,396.91,65483.0,259.91,2599.0,27624,42.18
7,667GS2050,GS,08-Jun-2021,103.15,103.45,104.31,101.75,104.23,104.23,102.06,1052.0,1.07,15.0,1052,100
8,716GS2050,GS,08-Jun-2021,106.00,110,110.00,109.5,109.5,109.50,109.96,338.0,0.37,7.0,338,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [79]:
df1.isnull().sum()

SYMBOL            0
 SERIES           0
 DATE1            0
 PREV_CLOSE       0
 OPEN_PRICE       0
 HIGH_PRICE       0
 LOW_PRICE        0
 LAST_PRICE       0
 CLOSE_PRICE      0
 AVG_PRICE        0
 TTL_TRD_QNTY     0
 TURNOVER_LACS    0
 NO_OF_TRADES     0
 DELIV_QTY        0
 DELIV_PER        0
dtype: int64

In [80]:
# Fillna method is use to filling something in null value, this is temporary change
df.fillna(0)
# Use multiple values to change into dataset using dictionary
df.fillna({'Column Name': 'Value'})
# This is forward filling method
df.fillna(method='ffill')
# This is backword filling method
df.fillna(method='bfill')
# Filling null values by axis, must given method or value parameter
df.fillna(method='bfill', axis=1)
# Limit will be applied to every column
df.fillna(method='ffill', limit=3)
# This place the values into dataframe
df.fillna(5, inplace=True)

# Day 11 - Python Pandas Tutorial on replace()

In [81]:
df

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [82]:
# We are using replace function, individual to_replace
df1.replace(to_replace=100, value=101)

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
5,5PAISA,EQ,08-Jun-2021,399.55,391,404.60,385.2,390,390.60,396.91,65483.0,259.91,2599.0,27624,42.18
7,667GS2050,GS,08-Jun-2021,103.15,103.45,104.31,101.75,104.23,104.23,102.06,1052.0,1.07,15.0,1052,100
8,716GS2050,GS,08-Jun-2021,106.00,110,110.00,109.5,109.5,109.50,109.96,338.0,0.37,7.0,338,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [83]:
# Group replace
df.replace([100, 200,300,400,500], 0)

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [84]:
# Group replace
df.replace([100, 200,300,400,500], [1,2,3,4,5])

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [85]:
# Replace by column
df.replace(to_replace = {'SERIES': 'EQ'}, value = 'Equity')

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [86]:
df.replace('EQ', 'Equity')

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [87]:
df.replace('[A-Za-z]', 0, regex=True)

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,0,0,0,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,0,0,0,16.55,0,5.00,0,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,0,0,0,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,0,0,0,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,0,0,0,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,0,0,0,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,0,0,0,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,0,0,0,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,0,0,0,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,0,0,0,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [88]:
df

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [89]:
# Using regex we are changing the value in specific column
df.replace({'SYMBOL':'[A-Za-z]'},0, regex=True)

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,0,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,0,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,0,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,0,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,0,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,0,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,0,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,0,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,0,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,0,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

# Day 12 - Pandas Interpolate() function

In [90]:
data = pd.read_csv(r'D:\Coding\Pycharm Projects\Data Science\Indian AI production practice\heart.csv')
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [91]:
# It guess the numeric values inplace of null values
data.interpolate()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [92]:
# Checking the datetime is in datatime format or in string format
type(data['Age'][0])

numpy.int64

In [93]:
data = pd.read_csv(r'D:\Coding\Pycharm Projects\Data Science\Indian AI production practice\heart.csv', index_col='Age')

In [94]:
data

,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
Age,,,,,,,,,,,
40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...
45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [95]:
df.interpolate(method='index')

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [96]:
df.interpolate(method='linear')

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [97]:
df.interpolate(method='time')

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,5.00,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,5.00,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,5,26544.00,5,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

# Day 13 - Pandas Interpolate Function part 2

In [98]:
data

,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
Age,,,,,,,,,,,
40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...
45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [99]:
# This applys limit
data.interpolate(limit=1)

,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
Age,,,,,,,,,,,
40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...
45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [100]:
# Here Limit diraction show from which direction we have to start
data.interpolate(limit = 3, limit_direction='backword')

,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
Age,,,,,,,,,,,
40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...
45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [101]:
# If inplace is ture, then it does not make duplicate of that dataframe. It edits the original dataset.
data.interpolate(inplace=True)

In [102]:
data

,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
Age,,,,,,,,,,,
40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...
45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

# Day 14 - Python loc and iloc function.

# loc function

In [103]:
data = pd.read_csv(r'D:\Coding\Pycharm Projects\Data Science\Indian AI production practice\heart.csv')
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [104]:
data.loc[0, 'RestingBP']

140

In [105]:
data.loc[30, 'Sex']

'M'

In [106]:
data.loc[[0, 12, 113]]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
12,39,M,ATA,120,204,0,Normal,145,N,0.0,Up,0
113,38,M,ATA,140,297,0,Normal,150,N,0.0,Up,0

In [107]:
data.loc[2:20]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0
10,37,F,NAP,130,211,0,Normal,142,N,0.0,Up,0
11,58,M,ATA,136,164,0,ST,99,Y,2.0,Flat,1
12,39,M,ATA,120,204,0,Normal,145,N,0.0,Up,0
13,49,M,ASY,140,234,0,Normal,140,Y,1.0,Flat,1
14,42,F,NAP,115,211,0,ST,137,N,0.0,Up,0
15,54,F,ATA,120,273,0,Normal,150,N,1.5,Flat,0
16,38,M,ASY,110,196,0,Normal,166,N,0.0,Flat,1
17,43,F,ATA,120,201,0,Normal,165,N,0.0,Up,0
18,60,M,ASY,100,248,0,Normal,125,N,1.0,Flat,1
19,36,M,ATA,120,267,0,Normal,160,N,3.0,Flat,1
20,43,F,TA,100,223,0,Normal,142,N,0.0,Up,0

In [108]:
data.loc[data['Sex']=='M', 'Cholesterol']

0      289
2      283
4      195
5      339
7      208
      ...
911    176
913    264
914    193
915    131
917    175
Name: Cholesterol, Length: 725, dtype: int64

# iloc function

In [109]:
data.iloc[0]

Age                   40
Sex                    M
ChestPainType        ATA
RestingBP            140
Cholesterol          289
FastingBS              0
RestingECG        Normal
MaxHR                172
ExerciseAngina         N
Oldpeak              0.0
ST_Slope              Up
HeartDisease           0
Name: 0, dtype: object

In [110]:
data.iloc[[0,3]]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1

In [111]:
data.iloc[[0,2,3,4,5,23,7,42,34]]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
23,44,M,ATA,150,288,0,Normal,150,Y,3.0,Flat,1
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
42,35,M,ATA,150,264,0,Normal,168,N,0.0,Up,0
34,43,F,ATA,150,186,0,Normal,154,N,0.0,Up,0

In [112]:
data.iloc[1:12]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0
10,37,F,NAP,130,211,0,Normal,142,N,0.0,Up,0
11,58,M,ATA,136,164,0,ST,99,Y,2.0,Flat,1

In [113]:
data.iloc[1:23, 1]

1     F
2     M
3     F
4     M
5     M
6     F
7     M
8     M
9     F
10    F
11    M
12    M
13    M
14    F
15    F
16    M
17    F
18    M
19    M
20    F
21    M
22    F
Name: Sex, dtype: object

# Day 15 - Pandas Groupby() function

In [117]:
d = data.groupby(by='Sex')

In [118]:
d.groups

{'F': [1, 3, 6, 9, 10, 14, 15, 17, 20, 22, 28, 34, 37, 38, 39, 40, 41, 51, 53, 54, 55, 61, 64, 65, 66, 73, 77, 87, 90, 92, 94, 102, 106, 110, 114, 115, 117, 118, 120, 121, 123, 126, 127, 128, 134, 136, 144, 147, 164, 179, 184, 188, 194, 195, 199, 203, 211, 213, 215, 221, 222, 229, 232, 234, 243, 255, 256, 258, 259, 261, 269, 271, 274, 278, 279, 282, 283, 285, 288, 291, 303, 305, 322, 339, 365, 375, 383, 396, 400, 415, 467, 495, 542, 544, 605, 610, 616, 619, 624, 629, ...], 'M': [0, 2, 4, 5, 7, 8, 11, 12, 13, 16, 18, 19, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 56, 57, 58, 59, 60, 62, 63, 67, 68, 69, 70, 71, 72, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 91, 93, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 107, 108, 109, 111, 112, 113, 116, 119, 122, 124, 125, 129, 130, 131, 132, 133, 135, 137, 138, 139, 140, 141, 142, 143, 145, 146, ...]}

In [119]:
d = data.groupby(by=['ChestPainType', 'Sex'])

In [121]:
from pprint import pprint
pprint(d.groups)

{('ASY', 'F'): Int64Index([  3,  39,  51,  54,  66,  73,  77, 102, 106, 115, 117, 127, 134,
            179, 188, 221, 229, 278, 303, 305, 322, 339, 365, 383, 400, 415,
            495, 542, 605, 610, 624, 629, 630, 641, 656, 664, 673, 676, 686,
            689, 706, 717, 722, 725, 727, 732, 745, 768, 774, 776, 780, 781,
            783, 790, 796, 798, 803, 811, 839, 842, 845, 850, 851, 857, 858,
            894, 897, 901, 909, 912],
           dtype='int64'),
 ('ASY', 'M'): Int64Index([  8,  13,  16,  18,  26,  32,  33,  36,  44,  46,
            ...
            887, 888, 895, 899, 900, 907, 908, 911, 914, 915],
           dtype='int64', length=426),
 ('ATA', 'F'): Int64Index([  6,   9,  15,  17,  22,  28,  34,  37,  38,  40,  53,  55,  64,
             65,  87,  90,  92, 110, 123, 126, 128, 136, 144, 147, 164, 184,
            194, 203, 232, 234, 243, 256, 259, 261, 271, 274, 279, 283, 288,
            291, 467, 544, 619, 639, 668, 669, 670, 682, 703, 714, 724, 730,
            753, 770, 810, 830, 870, 882, 906, 916],
           dtype='int64'),
 ('ATA', 'M'): Int64Index([  0,   2,   7,  11,  12,  19,  21,  23,  27,  29,
            ...
            877, 878, 879, 881, 893, 898, 902, 903, 904, 910],
           dtype='int64', length=113),
 ('NAP', 'F'): Int64Index([  1,  10,  14,  41,  61,  94, 114, 120, 121, 211, 213, 222, 255,
            258, 269, 282, 285, 375, 616, 640, 642, 644, 647, 667, 672, 683,
            688, 692, 693, 713, 715, 728, 738, 740, 742, 750, 751, 764, 766,
            767, 769, 788, 812, 821, 827, 831, 841, 859, 862, 875, 885, 891,
            892],
           dtype='int64'),
 ('NAP', 'M'): Int64Index([  4,   5,  24,  25,  30,  31,  43,  45,  48,  57,
            ...
            863, 868, 869, 871, 873, 880, 886, 896, 905, 917],
           dtype='int64', length=150),
 ('TA', 'F'): Int64Index([20, 118, 195, 199, 215, 396, 678, 733, 813, 843], dtype='int64'),
 ('TA', 'M'): Int64Index([ 88, 119, 165, 200, 237, 245, 294, 335, 355, 482, 488, 492, 513,
            547, 549, 553, 611, 628, 633, 634, 652, 679, 700, 702, 758, 773,
            775, 784, 785, 789, 820, 825, 844, 889, 890, 913],
           dtype='int64')}

In [125]:
for key, value in d:
    print(key)
    print(value)

('ASY', 'F')
     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
3     48   F           ASY        138          214          0     Normal
39    48   F           ASY        150          227          0     Normal
51    47   F           ASY        120          205          0     Normal
54    52   F           ASY        130          180          0     Normal
66    45   F           ASY        132          297          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
894   58   F           ASY        130          197          0     Normal
897   55   F           ASY        128          205          0         ST
901   58   F           ASY        170          225          1        LVH
909   63   F           ASY        124          197          0     Normal
912   57   F           ASY        140          241          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
3      108              Y      1.5     Flat             1
39     130              Y      1.0     Flat             0
51      98              Y      2.0     Flat             1
54     140              Y      1.5     Flat             0
66     144              N      0.0       Up             0
..     ...            ...      ...      ...           ...
894    131              N      0.6     Flat             0
897    130              Y      2.0     Flat             1
901    146              Y      2.8     Flat             1
909    136              Y      0.0     Flat             1
912    123              Y      0.2     Flat             1

[70 rows x 12 columns]
('ASY', 'M')
     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
8     37   M           ASY        140          207          0     Normal
13    49   M           ASY        140          234          0     Normal
16    38   M           ASY        110          196          0     Normal
18    60   M           ASY        100          248          0     Normal
26    53   M           ASY        124          260          0         ST
..   ...  ..           ...        ...          ...        ...        ...
907   44   M           ASY        120          169          0     Normal
908   63   M           ASY        140          187          0        LVH
911   59   M           ASY        164          176          1        LVH
914   68   M           ASY        144          193          1     Normal
915   57   M           ASY        130          131          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
8      130              Y      1.5     Flat             1
13     140              Y      1.0     Flat             1
16     166              N      0.0     Flat             1
18     125              N      1.0     Flat             1
26     112              Y      3.0     Flat             0
..     ...            ...      ...      ...           ...
907    144              Y      2.8     Down             1
908    144              Y      4.0       Up             1
911     90              N      1.0     Flat             1
914    141              N      3.4     Flat             1
915    115              Y      1.2     Flat             1

[426 rows x 12 columns]
('ATA', 'F')
     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
6     45   F           ATA        130          237          0     Normal
9     48   F           ATA        120          284          0     Normal
15    54   F           ATA        120          273          0     Normal
17    43   F           ATA        120          201          0     Normal
22    49   F           ATA        124          201          0     Normal
28    53   F           ATA        113          468          0     Normal
34    43   F           ATA        150          186          0     Normal
37    41   F           ATA        110          250          0         ST
38    48   F           ATA        120          177          1         ST
40    54   F           ATA        150          230          0     Normal
53    41   F           ATA        130          245          0     Normal
55    51   F           ATA        160          194          0     Normal
64    50   F           ATA        110          202          0     Normal
65    37   F           ATA        120          260          0     Normal
87    53   F           ATA        140          216          0     Normal
90    49   F           ATA        110          208          0     Normal
92    52   F           ATA        120          210          0     Normal
110   59   F           ATA        130          188          0     Normal
123   58   F           ATA        180          393          0     Normal
126   34   F           ATA        130          161          0     Normal
128   54   F           ATA        120          230          1     Normal
136   43   F           ATA        120          215          0         ST
144   56   F           ATA        120          279          0     Normal
147   43   F           ATA        120          249          0         ST
164   52   F           ATA        140          225          0     Normal
184   54   F           ATA        160          312          0     Normal
194   41   F           ATA        125          184          0     Normal
203   31   F           ATA        100          219          0         ST
232   38   F           ATA        120          275          0     Normal
234   54   F           ATA        140          309          0         ST
243   43   F           ATA        120          266          0     Normal
256   55   F           ATA        130          394          0        LVH
259   55   F           ATA        122          320          0     Normal
261   54   F           ATA        120          221          0     Normal
271   32   F           ATA        105          198          0     Normal
274   45   F           ATA        180          295          0     Normal
279   54   F           ATA        130          253          0         ST
283   55   F           ATA        110          344          0         ST
288   48   F           ATA        133          308          0         ST
291   47   F           ATA        140          257          0     Normal
467   63   F           ATA        132            0          0     Normal
544   61   F           ATA        140          298          1     Normal
619   74   F           ATA        120          269          0        LVH
639   54   F           ATA        132          288          1        LVH
668   63   F           ATA        140          195          0     Normal
669   45   F           ATA        130          234          0        LVH
670   41   F           ATA        105          198          0     Normal
682   58   F           ATA        136          319          1        LVH
703   41   F           ATA        126          306          0     Normal
714   50   F           ATA        120          244          0     Normal
724   45   F           ATA        112          160          0     Normal
730   49   F           ATA        134          271          0     Normal
753   34   F           ATA        118          210          0     Normal
770   46   F           ATA        105          204          0     Normal
810   55   F           ATA        135          250          0        LVH
830   41   F           ATA        130          204          0        LVH
870   71   F           ATA        160          302          0     Normal
882   56   F           ATA        140          294          0        LVH
906   55   F           ATA        132          342          0     Normal
916   57   F           ATA        130          236          0        LVH

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
6      170              N      0.0       Up             0
9      120              N      0.0       Up             0
15     150              N      1.5     Flat             0
17     165              N      0.0       Up             0
22     164              N      0.0       Up             0
28     127              N      0.0       Up             0
34     154              N      0.0       Up             0
37     142              N      0.0       Up             0
38     148              N      0.0       Up             0
40     130              N      0.0       Up             0
53     150              N      0.0       Up             0
55     170              N      0.0       Up             0
64     145              N      0.0       Up             0
65     130              N      0.0       Up             0
87     142              Y      2.0     Flat             0
90     160              N      0.0       Up             0
92     148              N      0.0       Up             0
110    124              N      1.0     Flat             0
123    110              Y      1.0     Flat             1
126    190              N      0.0       Up             0
128    140              N      0.0       Up             0
136    175              N      0.0       Up             0
144    150              N      1.0     Flat             1
147    176              N      0.0       Up             0
164    140              N      0.0       Up             0
184    130              N      0.0       Up             0
194    180              N      0.0       Up             0
203    150              N      0.0       Up             0
232    129              N      0.0       Up             0
234    140              N      0.0       Up             0
243    118              N      0.0       Up             0
256    150              N      0.0       Up             0
259    155              N      0.0       Up             0
261    138              N      1.0       Up             0
271    165              N      0.0       Up             0
274    180              N      0.0       Up             0
279    155              N      0.0       Up             0
283    160              N      0.0       Up             0
288    156              N      2.0       Up             0
291    135              N      1.0       Up             0
467    130              N      0.1       Up             0
544    120              Y      0.0       Up             0
619    121              Y      0.2       Up             0
639    159              Y      0.0       Up             0
668    179              N      0.0       Up             0
669    175              N      0.6     Flat             0
670    168              N      0.0       Up             0
682    152              N      0.0       Up             1
703    163              N      0.0       Up             0
714    162              N      1.1       Up             0
724    138              N      0.0     Flat             0
730    162              N      0.0     Flat             0
753    192              N      0.7       Up             0
770    172              N      0.0       Up             0
810    161              N      1.4     Flat             0
830    172              N      1.4       Up             0
870    162              N      0.4       Up             0
882    153              N      1.3     Flat             0
906    166              N      1.2       Up             0
916    174              N      0.0     Flat             1
('ATA', 'M')
     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
0     40   M           ATA        140          289          0     Normal
2     37   M           ATA        130          283          0         ST
7     54   M           ATA        110          208          0     Normal
11    58   M           ATA        136          164          0         ST
12    39   M           ATA        120          204          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
898   35   M           ATA        122          192          0     Normal
902   58   M           ATA        125          220          0     Normal
903   56   M           ATA        130          221          0        LVH
904   56   M           ATA        120          240          0     Normal
910   41   M           ATA        120          157          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
0      172              N      0.0       Up             0
2       98              N      0.0       Up             0
7      142              N      0.0       Up             0
11      99              Y      2.0     Flat             1
12     145              N      0.0       Up             0
..     ...            ...      ...      ...           ...
898    174              N      0.0       Up             0
902    144              N      0.4     Flat             0
903    163              N      0.0       Up             0
904    169              N      0.0     Down             0
910    182              N      0.0       Up             0

[113 rows x 12 columns]

('NAP', 'F')
     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
1     49   F           NAP        160          180          0     Normal
10    37   F           NAP        130          211          0     Normal
14    42   F           NAP        115          211          0         ST
41    54   F           NAP        130          294          0         ST
61    43   F           NAP        150          254          0     Normal
94    39   F           NAP        110          182          0         ST
114   49   F           NAP        130          207          0         ST
120   47   F           NAP        135          248          1     Normal
121   52   F           NAP        125          272          0     Normal
211   50   F           NAP        140          288          0     Normal
213   56   F           NAP        130          219          0         ST
222   48   F           NAP        120          195          0     Normal
255   53   F           NAP        120          274          0     Normal
258   51   F           NAP        150          200          0     Normal
269   47   F           NAP        130          235          0     Normal
282   51   F           NAP        130          220          0     Normal
285   51   F           NAP        110          190          0     Normal
375   73   F           NAP        160            0          0         ST
616   67   F           NAP        115          564          0        LVH
640   48   F           NAP        130          275          0     Normal
642   51   F           NAP        120          295          0        LVH
644   71   F           NAP        110          265          1        LVH
647   37   F           NAP        120          215          0     Normal
667   65   F           NAP        140          417          1        LVH
672   60   F           NAP        120          178          1     Normal
683   44   F           NAP        118          242          0     Normal
688   76   F           NAP        140          197          0         ST
692   39   F           NAP         94          199          0     Normal
693   42   F           NAP        120          209          0     Normal
713   64   F           NAP        140          313          0     Normal
715   44   F           NAP        108          141          0     Normal
728   54   F           NAP        135          304          1     Normal
738   65   F           NAP        160          360          0        LVH
740   54   F           NAP        160          201          0     Normal
742   52   F           NAP        136          196          0        LVH
750   46   F           NAP        142          177          0        LVH
751   67   F           NAP        152          277          0     Normal
764   41   F           NAP        112          268          0        LVH
766   50   F           NAP        120          219          0     Normal
767   54   F           NAP        108          267          0        LVH
769   51   F           NAP        130          256          0        LVH
788   68   F           NAP        120          211          0        LVH
812   54   F           NAP        110          214          0     Normal
821   60   F           NAP        102          318          0     Normal
827   43   F           NAP        122          213          0     Normal
831   63   F           NAP        135          252          0        LVH
841   62   F           NAP        130          263          0     Normal
859   51   F           NAP        140          308          0        LVH
862   65   F           NAP        155          269          0     Normal
875   58   F           NAP        120          340          0     Normal
885   53   F           NAP        128          216          0        LVH
891   66   F           NAP        146          278          0        LVH
892   39   F           NAP        138          220          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
1      156              N      1.0     Flat             1
10     142              N      0.0       Up             0
14     137              N      0.0       Up             0
41     100              Y      0.0     Flat             1
61     175              N      0.0       Up             0
94     180              N      0.0       Up             0
114    135              N      0.0       Up             0
120    170              N      0.0     Flat             1
121    139              N      0.0       Up             0
211    140              Y      0.0     Flat             1
213    164              N      0.0       Up             0
222    125              N      0.0       Up             0
255    130              N      0.0       Up             0
258    120              N      0.5       Up             0
269    145              N      2.0     Flat             0
282    160              Y      2.0       Up             0
285    120              N      0.0       Up             0
375    121              N      0.0       Up             1
616    160              N      1.6     Flat             0
640    139              N      0.2       Up             0
642    157              N      0.6       Up             0
644    130              N      0.0       Up             0
647    170              N      0.0       Up             0
667    157              N      0.8       Up             0
672     96              N      0.0       Up             0
683    149              N      0.3     Flat             0
688    116              N      1.1     Flat             0
692    179              N      0.0       Up             0
693    173              N      0.0     Flat             0
713    133              N      0.2       Up             0
715    175              N      0.6     Flat             0
728    170              N      0.0       Up             0
738    151              N      0.8       Up             0
740    163              N      0.0       Up             0
742    169              N      0.1     Flat             0
750    160              Y      1.4     Down             0
751    172              N      0.0       Up             0
764    172              Y      0.0       Up             0
766    158              N      1.6     Flat             0
767    167              N      0.0       Up             0
769    149              N      0.5       Up             0
788    115              N      1.5     Flat             0
812    158              N      1.6     Flat             0
821    160              N      0.0       Up             0
827    165              N      0.2     Flat             0
831    172              N      0.0       Up             0
841     97              N      1.2     Flat             1
859    142              N      1.5       Up             0
862    148              N      0.8       Up             0
875    172              N      0.0       Up             0
885    115              N      0.0       Up             0
891    152              N      0.0     Flat             0
892    152              N      0.0     Flat             0
('NAP', 'M')
     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
4     54   M           NAP        150          195          0     Normal
5     39   M           NAP        120          339          0     Normal
24    40   M           NAP        130          215          0     Normal
25    36   M           NAP        130          209          0     Normal
30    53   M           NAP        145          518          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
880   52   M           NAP        172          199          1     Normal
886   52   M           NAP        138          223          0     Normal
896   47   M           NAP        130          253          0     Normal
905   67   M           NAP        152          212          0        LVH
917   38   M           NAP        138          175          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
4      122              N      0.0       Up             0
5      170              N      0.0       Up             0
24     138              N      0.0       Up             0
25     178              N      0.0       Up             0
30     130              N      0.0     Flat             1
..     ...            ...      ...      ...           ...
880    162              N      0.5       Up             0
886    169              N      0.0       Up             0
896    179              N      0.0       Up             0
905    150              N      0.8     Flat             1
917    173              N      0.0       Up             0

[150 rows x 12 columns]
('TA', 'F')
     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
20    43   F            TA        100          223          0     Normal
118   35   F            TA        120          160          0         ST
195   62   F            TA        160          193          0     Normal
199   57   F            TA        130          308          0     Normal
215   30   F            TA        170          237          0         ST
396   62   F            TA        140            0          1     Normal
678   60   F            TA        150          240          0     Normal
733   66   F            TA        150          226          0     Normal
813   69   F            TA        140          239          0     Normal
843   58   F            TA        150          283          1        LVH

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
20     142              N      0.0       Up             0
118    185              N      0.0       Up             0
195    116              N      0.0       Up             0
199     98              N      1.0     Flat             0
215    170              N      0.0       Up             0
396    143              N      0.0     Flat             1
678    171              N      0.9       Up             0
733    114              N      2.6     Down             0
813    151              N      1.8       Up             0
843    162              N      1.0       Up             0
('TA', 'M')
     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
88    43   M            TA        120          291          0         ST
119   34   M            TA        140          156          0     Normal
165   46   M            TA        140          272          1     Normal
200   47   M            TA        110          249          0     Normal
237   55   M            TA        140          295          0     Normal
245   54   M            TA        120          171          0     Normal
294   32   M            TA         95            0          1     Normal
335   62   M            TA        120            0          1        LVH
355   67   M            TA        145            0          0        LVH
482   67   M            TA        142          270          1     Normal
488   65   M            TA        140          252          0     Normal
492   49   M            TA        130            0          0         ST
513   62   M            TA        112          258          0         ST
547   61   M            TA        142          200          1         ST
549   68   M            TA        139          181          1         ST
553   74   M            TA        145          216          1     Normal
611   62   M            TA        135          139          0         ST
628   61   M            TA        134          234          0     Normal
633   64   M            TA        110          211          0        LVH
634   40   M            TA        140          199          0     Normal
652   59   M            TA        160          273          0        LVH
679   63   M            TA        145          233          1        LVH
700   42   M            TA        148          244          0        LVH
702   59   M            TA        178          270          0        LVH
758   51   M            TA        125          213          0        LVH
773   56   M            TA        120          193          0        LVH
775   38   M            TA        120          231          0     Normal
784   65   M            TA        138          282          1        LVH
785   69   M            TA        160          234          1        LVH
789   34   M            TA        118          182          0        LVH
820   52   M            TA        152          298          1     Normal
825   59   M            TA        170          288          0        LVH
844   52   M            TA        118          186          0        LVH
889   59   M            TA        134          204          0     Normal
890   64   M            TA        170          227          0        LVH
913   45   M            TA        110          264          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
88     155              N      0.0     Flat             1
119    180              N      0.0     Flat             1
165    175              N      2.0     Flat             1
200    150              N      0.0       Up             0
237    136              N      0.0     Flat             1
245    137              N      2.0       Up             0
294    127              N      0.7       Up             1
335    134              N     -0.8     Flat             1
355    125              N      0.0     Flat             1
482    125              N      2.5       Up             1
488    135              N      0.3       Up             0
492    145              N      3.0     Flat             1
513    150              Y      1.3     Flat             1
547    100              N      1.5     Down             1
549    135              N      0.2       Up             0
553    116              Y      1.8     Flat             1
611    137              N      0.2       Up             0
628    145              N      2.6     Flat             1
633    144              Y      1.8     Flat             0
634    178              Y      1.4       Up             0
652    125              N      0.0       Up             1
679    150              N      2.3     Down             0
700    178              N      0.8       Up             0
702    145              N      4.2     Down             0
758    125              Y      1.4       Up             0
773    162              N      1.9     Flat             0
775    182              Y      3.8     Flat             1
784    174              N      1.4     Flat             1
785    131              N      0.1     Flat             0
789    174              N      0.0       Up             0
820    178              N      1.2     Flat             0
825    159              N      0.2     Flat             1
844    190              N      0.0     Flat             0
889    162              N      0.8       Up             1
890    155              N      0.6     Flat             0
913    132              N      1.2     Flat             1

In [129]:
pprint(data.groupby(['ChestPainType', 'ExerciseAngina', 'Sex']).groups)

{('ASY', 'N', 'F'): Int64Index([ 66,  73,  77, 102, 106, 127, 179, 229, 322, 339, 383, 400, 415,
            605, 610, 624, 629, 630, 656, 664, 689, 706, 717, 722, 727, 768,
            781, 790, 798, 803, 811, 839, 850, 851, 857, 858, 894],
           dtype='int64'),
 ('ASY', 'N', 'M'): Int64Index([ 16,  18,  32,  33,  46,  49,  58,  62,  69,  72,
            ...
            847, 861, 865, 867, 874, 883, 899, 900, 911, 914],
           dtype='int64', length=162),
 ('ASY', 'Y', 'F'): Int64Index([  3,  39,  51,  54, 115, 117, 134, 188, 221, 278, 303, 305, 365,
            495, 542, 641, 673, 676, 686, 725, 732, 745, 774, 776, 780, 783,
            796, 842, 845, 897, 901, 909, 912],
           dtype='int64'),
 ('ASY', 'Y', 'M'): Int64Index([  8,  13,  26,  36,  44,  50,  56,  59,  63,  68,
            ...
            864, 872, 876, 884, 887, 888, 895, 907, 908, 915],
           dtype='int64', length=264),
 ('ATA', 'N', 'F'): Int64Index([  6,   9,  15,  17,  22,  28,  34,  37,  38,  40,  53,  55,  64,
             65,  90,  92, 110, 126, 128, 136, 144, 147, 164, 184, 194, 203,
            232, 234, 243, 256, 259, 261, 271, 274, 279, 283, 288, 291, 467,
            668, 669, 670, 682, 703, 714, 724, 730, 753, 770, 810, 830, 870,
            882, 906, 916],
           dtype='int64'),
 ('ATA', 'N', 'M'): Int64Index([  0,   2,   7,  12,  19,  21,  27,  29,  35,  42,
            ...
            877, 878, 879, 881, 893, 898, 902, 903, 904, 910],
           dtype='int64', length=101),
 ('ATA', 'Y', 'F'): Int64Index([87, 123, 544, 619, 639], dtype='int64'),
 ('ATA', 'Y', 'M'): Int64Index([11, 23, 70, 78, 235, 242, 260, 480, 485, 614, 663, 705], dtype='int64'),
 ('NAP', 'N', 'F'): Int64Index([  1,  10,  14,  61,  94, 114, 120, 121, 213, 222, 255, 258, 269,
            285, 375, 616, 640, 642, 644, 647, 667, 672, 683, 688, 692, 693,
            713, 715, 728, 738, 740, 742, 751, 766, 767, 769, 788, 812, 821,
            827, 831, 841, 859, 862, 875, 885, 891, 892],
           dtype='int64'),
 ('NAP', 'N', 'M'): Int64Index([  4,   5,  24,  25,  30,  31,  43,  48,  57,  75,
            ...
            856, 863, 868, 869, 873, 880, 886, 896, 905, 917],
           dtype='int64', length=104),
 ('NAP', 'Y', 'F'): Int64Index([41, 211, 282, 750, 764], dtype='int64'),
 ('NAP', 'Y', 'M'): Int64Index([ 45, 129, 212, 246, 264, 358, 360, 376, 404, 409, 420, 423, 424,
            429, 438, 445, 450, 456, 464, 466, 473, 479, 490, 493, 505, 507,
            518, 528, 536, 540, 552, 555, 557, 558, 601, 602, 604, 621, 657,
            721, 804, 822, 823, 832, 855, 871],
           dtype='int64'),
 ('TA', 'N', 'F'): Int64Index([20, 118, 195, 199, 215, 396, 678, 733, 813, 843], dtype='int64'),
 ('TA', 'N', 'M'): Int64Index([ 88, 119, 165, 200, 237, 245, 294, 335, 355, 482, 488, 492, 547,
            549, 611, 628, 652, 679, 700, 702, 773, 784, 785, 789, 820, 825,
            844, 889, 890, 913],
           dtype='int64'),
 ('TA', 'Y', 'M'): Int64Index([513, 553, 633, 634, 758, 775], dtype='int64')}

In [137]:
getgroup = data.groupby('ChestPainType').get_group('ATA')

In [138]:
getgroup

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
903,56,M,ATA,130,221,0,LVH,163,N,0.0,Up,0
904,56,M,ATA,120,240,0,Normal,169,N,0.0,Down,0
906,55,F,ATA,132,342,0,Normal,166,N,1.2,Up,0
910,41,M,ATA,120,157,0,Normal,182,N,0.0,Up,0
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1

In [139]:
getgroup.sum()

Age                                                            8519
Sex               MMFMFMMFFMMFMMFMFMFFFMMMFFMFFMMMMMMFFFMMMMMFMF...
ChestPainType     ATAATAATAATAATAATAATAATAATAATAATAATAATAATAATAA...
RestingBP                                                     22598
Cholesterol                                                   40317
FastingBS                                                        19
RestingECG        NormalSTNormalNormalNormalSTNormalNormalNormal...
MaxHR                                                         25986
ExerciseAngina    NNNNNYNNNNNNYNNNNNNNNNNNNNNNNNYNYNNYNNNNNNNNNY...
Oldpeak                                                        53.2
ST_Slope          UpUpUpUpUpFlatUpFlatUpFlatFlatUpFlatUpUpUpUpUp...
HeartDisease                                                     24
dtype: object

In [140]:
getgroup.min()

Age                 28
Sex                  F
ChestPainType      ATA
RestingBP           98
Cholesterol          0
FastingBS            0
RestingECG         LVH
MaxHR               93
ExerciseAngina       N
Oldpeak            0.0
ST_Slope          Down
HeartDisease         0
dtype: object

In [141]:
getgroup.max()

Age                74
Sex                 M
ChestPainType     ATA
RestingBP         192
Cholesterol       468
FastingBS           1
RestingECG         ST
MaxHR             202
ExerciseAngina      Y
Oldpeak           3.0
ST_Slope           Up
HeartDisease        1
dtype: object

In [146]:
getgroup.agg(['sum', 'min', 'max', 'mean', 'std'])

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
sum,8519.000000,MMFMFMMFFMMFMMFMFMFFFMMMFFMFFMMMMMMFFFMMMMMFMF...,ATAATAATAATAATAATAATAATAATAATAATAATAATAATAATAA...,22598.000000,40317.000000,19.000000,NormalSTNormalNormalNormalSTNormalNormalNormal...,25986.000000,NNNNNYNNNNNNYNNNNNNNNNNNNNNNNNYNYNNYNNNNNNNNNY...,53.200000,UpUpUpUpUpFlatUpFlatUpFlatFlatUpFlatUpUpUpUpUp...,24.000000
min,28.000000,F,ATA,98.000000,0.000000,0.000000,LVH,93.000000,N,0.000000,Down,0.000000
max,74.000000,M,ATA,192.000000,468.000000,1.000000,ST,202.000000,Y,3.000000,Up,1.000000
mean,49.242775,NaN,NaN,130.624277,233.046243,0.109827,NaN,150.208092,NaN,0.307514,NaN,0.138728
std,9.259754,NaN,NaN,16.861711,69.266406,0.313581,NaN,22.281042,NaN,0.611138,NaN,0.346666

# Day 16 - Pandas Merge() function

In [150]:
d1 = pd.DataFrame({'ID': [1,2,3,4,5],
                  'Name': ['Sachin', 'Vaibhav', 'Dhiraj', 'Nikhil', 'Shubham']})

In [151]:
d1

   ID     Name
0   1   Sachin
1   2  Vaibhav
2   3   Dhiraj
3   4   Nikhil
4   5  Shubham

In [152]:
d2 = pd.DataFrame({'ID': [1,2,3,4,5],
                  'Roll': ['Data Scie1ntist', 'M.Sc Computer', 'Mechanical Diploma', 'Computer Hardware', 'Mechanical Sandwitch']})

In [153]:
d2

   ID                  Roll
0   1        Data Scientist
1   2         M.Sc Computer
2   3    Mechanical Diploma
3   4     Computer Hardware
4   5  Mechanical Sandwitch

In [154]:
pd.merge(d1, d2, on='ID')

   ID     Name                  Roll
0   1   Sachin        Data Scientist
1   2  Vaibhav         M.Sc Computer
2   3   Dhiraj    Mechanical Diploma
3   4   Nikhil     Computer Hardware
4   5  Shubham  Mechanical Sandwitch

In [155]:
pd.merge(d2, d1)

   ID                  Roll     Name
0   1        Data Scientist   Sachin
1   2         M.Sc Computer  Vaibhav
2   3    Mechanical Diploma   Dhiraj
3   4     Computer Hardware   Nikhil
4   5  Mechanical Sandwitch  Shubham

In [156]:
# Merging 2 df through how parameter
d1 = pd.DataFrame({'ID': [1,2,3,4,6],
                  'Name': ['Sachin', 'Vaibhav', 'Dhiraj', 'Nikhil', 'Shubham']})
d2 = pd.DataFrame({'ID': [1,2,3,4,5],
                  'Roll': ['Data Scie1ntist', 'M.Sc Computer', 'Mechanical Diploma', 'Computer Hardware', 'Mechanical Sandwitch']})

In [157]:
pd.merge(d1, d2, on='ID', how='left')

   ID     Name                Roll
0   1   Sachin     Data Scie1ntist
1   2  Vaibhav       M.Sc Computer
2   3   Dhiraj  Mechanical Diploma
3   4   Nikhil   Computer Hardware
4   6  Shubham                 NaN

In [158]:
 pd.merge(d1, d2, on="ID", how='right')

   ID     Name                  Roll
0   1   Sachin       Data Scie1ntist
1   2  Vaibhav         M.Sc Computer
2   3   Dhiraj    Mechanical Diploma
3   4   Nikhil     Computer Hardware
4   5      NaN  Mechanical Sandwitch

In [159]:
pd.merge(d1, d2, on='ID', how='outer')

   ID     Name                  Roll
0   1   Sachin       Data Scie1ntist
1   2  Vaibhav         M.Sc Computer
2   3   Dhiraj    Mechanical Diploma
3   4   Nikhil     Computer Hardware
4   6  Shubham                   NaN
5   5      NaN  Mechanical Sandwitch

In [160]:
pd.merge(d1, d2, how='inner')

   ID     Name                Roll
0   1   Sachin     Data Scie1ntist
1   2  Vaibhav       M.Sc Computer
2   3   Dhiraj  Mechanical Diploma
3   4   Nikhil   Computer Hardware

In [161]:
# Indicator is default false, we are making it ture
pd.merge(d1, d2, how='outer', indicator=True)

   ID     Name                  Roll      _merge
0   1   Sachin       Data Scie1ntist        both
1   2  Vaibhav         M.Sc Computer        both
2   3   Dhiraj    Mechanical Diploma        both
3   4   Nikhil     Computer Hardware        both
4   6  Shubham                   NaN   left_only
5   5      NaN  Mechanical Sandwitch  right_only

In [162]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A', 'B', 'C', 'D']})
df1

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [163]:
df2 = pd.DataFrame({'ID': [5,6,7,8], 'Name': ['A', 'B', 'C', 'D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [165]:
# If no column is similar then we have to use the left and right index i.e true
pd.merge(df1, df2, left_index=True, right_index=True)

   ID_x Name_x  ID_y Name_y
0     1      A     5      A
1     2      B     6      B
2     3      C     7      C
3     4      D     8      D

In [172]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A', 'B', 'C', 'D']})
df2 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A', 'B', 'C', 'D']})

In [173]:
pd.merge(df1, df2, on='ID')

   ID Name_x Name_y
0   1      A      A
1   2      B      B
2   3      C      C
3   4      D      D

In [174]:
# Now, to solving the problem on how column name can be same
pd.merge(df1, df2, on='ID', suffixes=('_Higher', '_Lower'))

   ID Name_Higher Name_Lower
0   1           A          A
1   2           B          B
2   3           C          C
3   4           D          D

# Day 17 - Python concat() function

In [176]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series([6,7,8,9,10])

In [188]:
# Row wise concat
pd.concat([s1, s2])

0     1
1     2
2     3
3     4
4     5
0     6
1     7
2     8
3     9
4    10
dtype: int64

In [189]:
# Column wise concat
pd.concat([df1, df2], axis=1)

   ID Name  ID Name
0   1    A   1    A
1   2    B   2    B
2   3    C   3    C
3   4    D   4    D

In [190]:
pd.concat([df1, df2], axis=0, ignore_index=True)

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   1    A
5   2    B
6   3    C
7   4    D

# Day 18 - Python concat() function

In [191]:
data1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A', 'B', 'C', 'D'], 'Roll': [1, 2, 3, 4]})
data1

   ID Name  Roll
0   1    A     1
1   2    B     2
2   3    C     3
3   4    D     4

In [194]:
data2 = pd.DataFrame({'ID': [3,4], 'Name': ['C', 'D'], 'Roll': [3,4]})
data2

   ID Name  Roll
0   3    C     3
1   4    D     4

In [195]:
pd.concat([data1, data2])

   ID Name  Roll
0   1    A     1
1   2    B     2
2   3    C     3
3   4    D     4
0   3    C     3
1   4    D     4

In [196]:
pd.concat([data1, data2], axis=1)

   ID Name  Roll   ID Name  Roll
0   1    A     1  3.0    C   3.0
1   2    B     2  4.0    D   4.0
2   3    C     3  NaN  NaN   NaN
3   4    D     4  NaN  NaN   NaN

In [197]:
pd.concat([data1, data2], axis=1, join='inner')

   ID Name  Roll  ID Name  Roll
0   1    A     1   3    C     3
1   2    B     2   4    D     4

In [204]:
pd.concat([data1, data2], axis=1, join='outer')

   ID Name  Roll   ID Name  Roll
0   1    A     1  3.0    C   3.0
1   2    B     2  4.0    D   4.0
2   3    C     3  NaN  NaN   NaN
3   4    D     4  NaN  NaN   NaN

In [206]:
pd.concat([data1, data2], axis=1, keys=['Sachin', 'Vaibhav'])

  Sachin           Vaibhav
      ID Name Roll      ID Name Roll
0      1    A    1     3.0    C  3.0
1      2    B    2     4.0    D  4.0
2      3    C    3     NaN  NaN  NaN
3      4    D    4     NaN  NaN  NaN

In [209]:
pd.concat([data1, data2], keys=['Sachin', 'Vaibhav'])

           ID Name  Roll
Sachin  0   1    A     1
        1   2    B     2
        2   3    C     3
        3   4    D     4
Vaibhav 0   3    C     3
        1   4    D     4

In [210]:
marks = pd.DataFrame({'Marks': [60,70,83,54]})

In [211]:
pd.concat([data1, marks], axis=1)

   ID Name  Roll  Marks
0   1    A     1     60
1   2    B     2     70
2   3    C     3     83
3   4    D     4     54

In [212]:
pd.concat([data1, marks])

    ID Name  Roll  Marks
0  1.0    A   1.0    NaN
1  2.0    B   2.0    NaN
2  3.0    C   3.0    NaN
3  4.0    D   4.0    NaN
0  NaN  NaN   NaN   60.0
1  NaN  NaN   NaN   70.0
2  NaN  NaN   NaN   83.0
3  NaN  NaN   NaN   54.0

In [213]:
pd.concat([data1, marks], sort=False)

    ID Name  Roll  Marks
0  1.0    A   1.0    NaN
1  2.0    B   2.0    NaN
2  3.0    C   3.0    NaN
3  4.0    D   4.0    NaN
0  NaN  NaN   NaN   60.0
1  NaN  NaN   NaN   70.0
2  NaN  NaN   NaN   83.0
3  NaN  NaN   NaN   54.0

# Day 19 - Python join() function

In [219]:
df1 = pd.DataFrame({'A': [1,2,3,4], 'B': [10, 20 ,30 ,40]})
df2 = pd.DataFrame({'C': [1,2,3,4], 'D': [50, 60, 70 ,80]})

In [220]:
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   C   D
0  1  50
1  2  60
2  3  70
3  4  80

In [222]:
# Both must have same index
df1.join(df2)

   A   B  C   D
0  1  10  1  50
1  2  20  2  60
2  3  30  3  70
3  4  40  4  80

In [226]:
df1 = pd.DataFrame({'A': [1,2,3,4], 'B': [10, 20 ,30 ,40]})
df2 = pd.DataFrame({'C': [1,2,3], 'D': [50, 60, 70]})

In [228]:
df1.join(df2)

   A   B    C     D
0  1  10  1.0  50.0
1  2  20  2.0  60.0
2  3  30  3.0  70.0
3  4  40  NaN   NaN

In [229]:
df1.join(df2, how='right')

   A   B  C   D
0  1  10  1  50
1  2  20  2  60
2  3  30  3  70

In [240]:
df1 = pd.DataFrame({'A': [1,2,3,4], 'B': [10, 20 ,30 ,40]})
df2 = pd.DataFrame({'A': [1,2,3], 'B': [50, 60, 70]})

In [241]:
df1.join(df2, lsuffix='_1')

   A_1  B_1    A     B
0    1   10  1.0  50.0
1    2   20  2.0  60.0
2    3   30  3.0  70.0
3    4   40  NaN   NaN

In [242]:
df1.join(df2, rsuffix='_1')

   A   B  A_1   B_1
0  1  10  1.0  50.0
1  2  20  2.0  60.0
2  3  30  3.0  70.0
3  4  40  NaN   NaN

# Day 20 - Pandas append() function

In [244]:
df1 = pd.DataFrame({'A': [1,2,3,4], 'B': [10, 20 ,30 ,40]})
df2 = pd.DataFrame({'A': [1,2,3, 4], 'B': [50, 60, 70, 80]})
display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   A   B
0  1  50
1  2  60
2  3  70
3  4  80

# Day 21 - Python pivot_table() function

In [247]:
data = pd.read_csv(r'D:\Coding\Pycharm Projects\Data Science\Indian AI production practice\heart.csv')
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [248]:
data.pivot_table(index='Sex')

,Age,Cholesterol,FastingBS,HeartDisease,MaxHR,Oldpeak,RestingBP
Sex,,,,,,,
F,52.492228,241.196891,0.134715,0.259067,146.139896,0.668912,132.212435
M,53.782069,187.513103,0.259310,0.631724,134.325517,0.945517,132.445517

In [249]:
data.pivot_table(index='Sex', columns='HeartDisease')

                    Age            Cholesterol             FastingBS  \
HeartDisease          0          1           0           1         0
Sex
F             51.202797  56.180000  247.440559  223.340000  0.069930
M             50.202247  55.868996  216.239700  170.766376  0.127341

                             MaxHR               Oldpeak            \
HeartDisease         1           0           1         0         1
Sex
F             0.320000  149.048951  137.820000  0.435664  1.336000
M             0.336245  147.670412  126.545852  0.393258  1.267467

               RestingBP
HeartDisease           0           1
Sex
F             128.790210  142.000000
M             130.925094  133.331878

In [250]:
data.pivot_table(index=['Sex', 'ChestPainType'], columns='HeartDisease', aggfunc=['mean', 'std', 'count'])

                        mean                                               \
                         Age            Cholesterol             FastingBS
HeartDisease               0          1           0           1         0
Sex ChestPainType
F   ASY            52.096774  55.974359  251.516129  222.230769  0.032258
    ATA            49.035714  57.250000  245.250000  306.750000  0.071429
    NAP            52.787234  55.833333  249.872340  212.166667  0.085106
    TA             53.333333  62.000000  234.333333    0.000000  0.111111
M   ASY            52.410959  55.626062  216.397260  170.864023  0.095890
    ATA            47.634409  55.700000  225.634409  218.600000  0.086022
    NAP            50.071429  57.575758  205.630952  148.333333  0.178571
    TA             55.411765  54.631579  216.588235  196.526316  0.235294

                                                                         ...  \
                                  MaxHR               Oldpeak            ...
HeartDisease              1           0           1         0         1  ...
Sex ChestPainType                                                        ...
F   ASY            0.333333  140.677419  137.897436  0.587097  1.605128  ...
    ATA            0.250000  152.785714  146.500000  0.301786  0.500000  ...
    NAP            0.166667  150.808511  130.666667  0.423404  0.366667  ...
    TA             1.000000  145.444444  143.000000  0.811111  0.000000  ...
M   ASY            0.339943  137.643836  124.470255  0.498630  1.301700  ...
    ATA            0.300000  151.935484  135.700000  0.139785  1.065000  ...
    NAP            0.318182  150.547619  129.681818  0.442857  1.177273  ...
    TA             0.368421  153.176471  144.578947  1.082353  1.157895  ...

                  count                                                   \
                  MaxHR      Oldpeak      RestingBP      RestingECG
HeartDisease          0    1       0    1         0    1          0    1
Sex ChestPainType
F   ASY              31   39      31   39        31   39         31   39
    ATA              56    4      56    4        56    4         56    4
    NAP              47    6      47    6        47    6         47    6
    TA                9    1       9    1         9    1          9    1
M   ASY              73  353      73  353        73  353         73  353
    ATA              93   20      93   20        93   20         93   20
    NAP              84   66      84   66        84   66         84   66
    TA               17   19      17   19        17   19         17   19


                  ST_Slope
HeartDisease             0    1
Sex ChestPainType
F   ASY                 31   39
    ATA                 56    4
    NAP                 47    6
    TA                   9    1
M   ASY                 73  353
    ATA                 93   20
    NAP                 84   66
    TA                  17   19

[8 rows x 42 columns]

In [255]:
data.pivot_table(index=['Sex', 'ChestPainType'], columns='HeartDisease', aggfunc='count')

                  Age      Cholesterol      ExerciseAngina      FastingBS  \
HeartDisease        0    1           0    1              0    1         0
Sex ChestPainType
F   ASY            31   39          31   39             31   39        31
    ATA            56    4          56    4             56    4        56
    NAP            47    6          47    6             47    6        47
    TA              9    1           9    1              9    1         9
M   ASY            73  353          73  353             73  353        73
    ATA            93   20          93   20             93   20        93
    NAP            84   66          84   66             84   66        84
    TA             17   19          17   19             17   19        17

                       MaxHR      Oldpeak      RestingBP      RestingECG       \
HeartDisease         1     0    1       0    1         0    1          0    1
Sex ChestPainType
F   ASY             39    31   39      31   39        31   39         31   39
    ATA              4    56    4      56    4        56    4         56    4
    NAP              6    47    6      47    6        47    6         47    6
    TA               1     9    1       9    1         9    1          9    1
M   ASY            353    73  353      73  353        73  353         73  353
    ATA             20    93   20      93   20        93   20         93   20
    NAP             66    84   66      84   66        84   66         84   66
    TA              19    17   19      17   19        17   19         17   19

                  ST_Slope
HeartDisease             0    1
Sex ChestPainType
F   ASY                 31   39
    ATA                 56    4
    NAP                 47    6
    TA                   9    1
M   ASY                 73  353
    ATA                 93   20
    NAP                 84   66
    TA                  17   19

In [256]:
# If we have null value then it will be filled by the None string
data.pivot_table(index=['Sex', 'ChestPainType'], columns='HeartDisease', fill_value='None')

                         Age            Cholesterol             FastingBS  \
HeartDisease               0          1           0           1         0
Sex ChestPainType
F   ASY            52.096774  55.974359  251.516129  222.230769  0.032258
    ATA            49.035714  57.250000  245.250000  306.750000  0.071429
    NAP            52.787234  55.833333  249.872340  212.166667  0.085106
    TA             53.333333  62.000000  234.333333    0.000000  0.111111
M   ASY            52.410959  55.626062  216.397260  170.864023  0.095890
    ATA            47.634409  55.700000  225.634409  218.600000  0.086022
    NAP            50.071429  57.575758  205.630952  148.333333  0.178571
    TA             55.411765  54.631579  216.588235  196.526316  0.235294

                                  MaxHR               Oldpeak            \
HeartDisease              1           0           1         0         1
Sex ChestPainType
F   ASY            0.333333  140.677419  137.897436  0.587097  1.605128
    ATA            0.250000  152.785714  146.500000  0.301786  0.500000
    NAP            0.166667  150.808511  130.666667  0.423404  0.366667
    TA             1.000000  145.444444  143.000000  0.811111  0.000000
M   ASY            0.339943  137.643836  124.470255  0.498630  1.301700
    ATA            0.300000  151.935484  135.700000  0.139785  1.065000
    NAP            0.318182  150.547619  129.681818  0.442857  1.177273
    TA             0.368421  153.176471  144.578947  1.082353  1.157895

                    RestingBP
HeartDisease                0           1
Sex ChestPainType
F   ASY            128.967742  142.025641
    ATA            127.732143  141.500000
    NAP            127.574468  142.500000
    TA             141.111111  140.000000
M   ASY            130.410959  133.215297
    ATA            130.032258  139.300000
    NAP            131.142857  132.090909
    TA             136.941176  133.526316

In [258]:
data.pivot_table(index=['Sex', 'ChestPainType'], columns='HeartDisease', aggfunc='count', margins=1)

                   Age           Cholesterol           ExerciseAngina       \
HeartDisease         0    1  All           0    1  All              0    1
Sex ChestPainType
F   ASY             31   39   70          31   39   70             31   39
    ATA             56    4   60          56    4   60             56    4
    NAP             47    6   53          47    6   53             47    6
    TA               9    1   10           9    1   10              9    1
M   ASY             73  353  426          73  353  426             73  353
    ATA             93   20  113          93   20  113             93   20
    NAP             84   66  150          84   66  150             84   66
    TA              17   19   36          17   19   36             17   19
All                410  508  918         410  508  918            410  508

                       FastingBS  ... Oldpeak RestingBP           RestingECG  \
HeartDisease       All         0  ...     All         0    1  All          0
Sex ChestPainType                 ...
F   ASY             70        31  ...      70        31   39   70         31
    ATA             60        56  ...      60        56    4   60         56
    NAP             53        47  ...      53        47    6   53         47
    TA              10         9  ...      10         9    1   10          9
M   ASY            426        73  ...     426        73  353  426         73
    ATA            113        93  ...     113        93   20  113         93
    NAP            150        84  ...     150        84   66  150         84
    TA              36        17  ...      36        17   19   36         17
All                918       410  ...     918       410  508  918        410

                            ST_Slope
HeartDisease         1  All        0    1  All
Sex ChestPainType
F   ASY             39   70       31   39   70
    ATA              4   60       56    4   60
    NAP              6   53       47    6   53
    TA               1   10        9    1   10
M   ASY            353  426       73  353  426
    ATA             20  113       93   20  113
    NAP             66  150       84   66  150
    TA              19   36       17   19   36
All                508  918      410  508  918

[9 rows x 27 columns]

# Day 22 - Python melt() function

In [259]:
# Pandas melt function is used to transform and reshape data
# using previous data
data

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [260]:
data.melt()

           variable value
0               Age    40
1               Age    49
2               Age    37
3               Age    48
4               Age    54
...             ...   ...
11011  HeartDisease     1
11012  HeartDisease     1
11013  HeartDisease     1
11014  HeartDisease     1
11015  HeartDisease     0

[11016 rows x 2 columns]

In [261]:
pd.melt(data, id_vars=['Sex', 'Age'])

     Sex  Age       variable value
0      M   40  ChestPainType   ATA
1      F   49  ChestPainType   NAP
2      M   37  ChestPainType   ATA
3      F   48  ChestPainType   ASY
4      M   54  ChestPainType   NAP
...   ..  ...            ...   ...
9175   M   45   HeartDisease     1
9176   M   68   HeartDisease     1
9177   M   57   HeartDisease     1
9178   F   57   HeartDisease     1
9179   M   38   HeartDisease     0

[9180 rows x 4 columns]

In [267]:
pd.melt(data, id_vars=['Sex'], value_vars=['ChestPainType'])

    Sex       variable value
0     M  ChestPainType   ATA
1     F  ChestPainType   NAP
2     M  ChestPainType   ATA
3     F  ChestPainType   ASY
4     M  ChestPainType   NAP
..   ..            ...   ...
913   M  ChestPainType    TA
914   M  ChestPainType   ASY
915   M  ChestPainType   ASY
916   F  ChestPainType   ATA
917   M  ChestPainType   NAP

[918 rows x 3 columns]

In [270]:
pd.melt(data, id_vars=['Sex'], value_vars=['ChestPainType'], var_name=['Problem'], value_name='PainType')

    Sex        Problem PainType
0     M  ChestPainType      ATA
1     F  ChestPainType      NAP
2     M  ChestPainType      ATA
3     F  ChestPainType      ASY
4     M  ChestPainType      NAP
..   ..            ...      ...
913   M  ChestPainType       TA
914   M  ChestPainType      ASY
915   M  ChestPainType      ASY
916   F  ChestPainType      ATA
917   M  ChestPainType      NAP

[918 rows x 3 columns]

# Day 23 - Pandas DatetimeIndex() function

In [273]:
# Here, we will handle the datetime column
data = pd.read_csv(r'C:\\Users\SACHIN\Downloads\tec_bhavdata_full.csv')

In [274]:
data

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,08-Jun-2021,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,08-Jun-2021,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,08-Jun-2021,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,08-Jun-2021,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,08-Jun-2021,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,08-Jun-2021,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,08-Jun-2021,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,08-Jun-2021,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,08-Jun-2021,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,08-Jun-2021,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [275]:
data.dtypes

SYMBOL             object
 SERIES            object
 DATE1             object
 PREV_CLOSE       float64
 OPEN_PRICE        object
 HIGH_PRICE       float64
 LOW_PRICE         object
 LAST_PRICE        object
 CLOSE_PRICE      float64
 AVG_PRICE        float64
 TTL_TRD_QNTY     float64
 TURNOVER_LACS    float64
 NO_OF_TRADES     float64
 DELIV_QTY         object
 DELIV_PER         object
dtype: object

In [282]:
data.columns

Index(['SYMBOL', ' SERIES', ' DATE1', ' PREV_CLOSE', ' OPEN_PRICE',
       ' HIGH_PRICE', ' LOW_PRICE', ' LAST_PRICE', ' CLOSE_PRICE',
       ' AVG_PRICE', ' TTL_TRD_QNTY', ' TURNOVER_LACS', ' NO_OF_TRADES',
       ' DELIV_QTY', ' DELIV_PER'],
      dtype='object')

In [283]:
data = pd.read_csv(r'C:\\Users\SACHIN\Downloads\tec_bhavdata_full.csv', parse_dates=[' DATE1'])
data

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,2021-06-08,NaN,63.95,69.50,63.6,66.15,66.00,66.96,790806.0,529.53,7124.0,323114,40.86
1,21STCENMGM,EQ,2021-06-08,16.55,No values,NaN,not available,16.85,16.85,16.85,651.0,0.11,3.0,651,100
2,3IINFOTECH,EQ,2021-06-08,8.85,8.85,8.95,8.65,8.85,8.80,8.82,12765223.0,1125.89,16692.0,7843061,61.44
3,3MINDIA,EQ,2021-06-08,26339.65,NaN,26544.00,NaN,26215.05,26305.45,26289.83,1309.0,344.13,937.0,685,52.33
4,3PLAND,EQ,2021-06-08,13.75,14.05,14.10,13.6,13.8,13.90,13.89,38981.0,5.41,127.0,33559,86.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,ZODJRDMKJ,BE,2021-06-08,35.95,35.2,37.50,34.2,36.1,36.10,35.45,3758.0,1.33,40.0,-,-
2027,ZOTA,EQ,2021-06-08,172.15,172.2,173.00,164.75,166,166.30,168.81,38399.0,64.82,1426.0,23509,61.22
2028,ZUARI,EQ,2021-06-08,100.25,101,102.25,99.5,101,100.75,100.85,308391.0,311.00,4391.0,160764,52.13
2029,ZUARIGLOB,EQ,2021-06-08,101.90,108,109.80,100.95,103.3,102.90,105.37,636216.0,670.40,4787.0,499056,78.44
2030,ZYDUSWELL,EQ,2021-06-08,2101.55,2103,2110.00,2063.25,2072,2074.35,2081.77,31502.0,655.80,5619.0,18598,59.04

In [284]:
data.dtypes

SYMBOL                    object
 SERIES                   object
 DATE1            datetime64[ns]
 PREV_CLOSE              float64
 OPEN_PRICE               object
 HIGH_PRICE              float64
 LOW_PRICE                object
 LAST_PRICE               object
 CLOSE_PRICE             float64
 AVG_PRICE               float64
 TTL_TRD_QNTY            float64
 TURNOVER_LACS           float64
 NO_OF_TRADES            float64
 DELIV_QTY                object
 DELIV_PER                object
dtype: object

In [285]:
type(data[' DATE1'][0])

pandas._libs.tslibs.timestamps.Timestamp